OCR.WPF/MainWindow.xaml

<Window x:Class="OCR.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:OCR.WPF.UI"
        xmlns:converters="clr-namespace:OCR.WPF.UI.Converters"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding ModelView, RelativeSource={RelativeSource Self}}"
        AllowDrop="True" DragEnter="MainWindow_OnDragEnter" Drop="MainWindow_OnDrop">
    <Window.Resources>
        <ui:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converters:MultiplyConverter x:Key="MultiplyConverter"/>
        <converters:CorrectWordsConverter x:Key="CorrectWordsConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Original">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Original}" Name="ImageControl" />
                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding VerticalProjection.Output}"
                           Width="{Binding ActualWidth, ElementName=ImageControl}" Stretch="Fill" />
                    <Image Grid.Row="0" Grid.Column="1" Source="{Binding HorizontalProjection.Output}"
                           Height="{Binding ActualHeight, ElementName=ImageControl}" Stretch="Fill" />
                </Grid>
            </TabItem>
            <TabItem Header="Character Isolation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CharacterIsolation.Output}" Name="IsolationOutput"/>
                        <TextBlock Text="{Binding DebugInformation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding VerticalProjection.Output}"
                           Width="{Binding ActualWidth, ElementName=IsolationOutput}" Stretch="Fill" />
                        <Image Grid.Row="0" Grid.Column="1" Source="{Binding HorizontalProjection.Output}"
                           Height="{Binding ActualHeight, ElementName=IsolationOutput}" Stretch="Fill" />
                    </Grid>
                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Header="Actions">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Margin="3"  DockPanel.Dock="Left" Width="250" Text="{Binding CharacterIsolation.WordPixelSpaces, StringFormat={}Spaces between words : {0:n}}"/>
                                <Slider DockPanel.Dock="Right" Minimum="1" Maximum="20" Value="{Binding CharacterIsolation.WordPixelSpaces}" Thumb.DragCompleted="RangeBase_OnValueChanged"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Margin="3"  DockPanel.Dock="Left" Width="250" Text="{Binding CharacterIsolation.CharactersPixelSpaces, StringFormat={}Spaces between characters : {0:n}}"/>
                                <Slider DockPanel.Dock="Right" Minimum="1" Maximum="20" Value="{Binding CharacterIsolation.CharactersPixelSpaces}" Thumb.DragCompleted="RangeBase_OnValueChanged"/>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Width="250" Text="{Binding CharacterIsolation.PixelBlankThreshold, StringFormat={}Lines blank threshold : {0:0.0000}%}"/>
                                <Slider Grid.Column="1" Minimum="0.0001" Maximum="0.1" Value="{Binding CharacterIsolation.PixelBlankThreshold}" Thumb.DragCompleted="RangeBase_OnValueChanged"/>
                                <TextBox Grid.Column="2" Text="{Binding CharacterIsolation.PixelBlankThreshold}"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding CharacterIsolation.ShowLines}" Margin="3" Content="Show Lines" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                <CheckBox IsChecked="{Binding CharacterIsolation.ShowCharacters}" Margin="3" Content="Show Characters" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                <CheckBox IsChecked="{Binding CharacterIsolation.ShowWords}" Margin="3" Content="Show Words" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                            </StackPanel>
                            <Button Margin="3" Content="Compute" Command="{Binding ApplyCharacterIsolationCommand}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Words">
                        <ListBox ItemsSource="{Binding CharacterIsolation.Words}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="None">
                                            <Image.Source>
                                                <CroppedBitmap
                                                Source="{Binding Data.Original, Source={StaticResource Proxy}}"
                                                SourceRect="{Binding Region}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Recognition">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Stretch="None" Source="{Binding CurrentZone, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <TextBlock Text="->"></TextBlock>
                            <TextBlock Text="{Binding CharacterRecognition.RecognizedCharacter}"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Font selection">
                <StackPanel>
                    <ComboBox Margin="5" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding SelectedFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Typesfaces}" SelectedItem="{Binding CharacterRecognition.Typeface}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data.SelectedFont, Source={StaticResource Proxy}}" FontFamily="{Binding Data.SelectedFont, Source={StaticResource Proxy}}"
                                           FontStretch="{Binding Stretch}"
                                           FontStyle="{Binding Style}"
                                           FontWeight="{Binding Weight}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Character Recognition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Output">
                        <StackPanel>
                            <TextBox Margin="3" MinLines="10" Text="{Binding Correction.Text}"/>
                            <Button Margin="3" Content="Compute all text" Command="{Binding RecognizeTextCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Debug" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CharacterRecognition.Entries}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Margin="2" Source="{Binding CharacterBitmap}" Height="64" Width="64" Stretch="Uniform" VerticalAlignment="Center"/>
                                            <Image Margin="2" Height="64" Width="64" Stretch="Uniform">
                                                <Image.Source>
                                                    <CroppedBitmap
                                                Source="{Binding Data.Original, Source={StaticResource Proxy}}"
                                                SourceRect="{Binding Data.CharacterRecognition.CharacterZone, Source={StaticResource Proxy}}" />
                                                </Image.Source>
                                            </Image>
                                            <Image Margin="2" Source="{Binding DifferenceBitmap}" Height="64" Width="64" Stretch="Uniform" VerticalAlignment="Center"/>
                                            <TextBlock Margin="2" Text="{Binding TrustLevel, StringFormat={}{0:0.00}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Correction">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Original">
                        <TextBox Text="{Binding Correction.Text}" FontSize="24"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Result">
                        <ui:BindableRichTextBox FontSize="24" BindableDocument="{Binding Correction.CorrectedWords, Converter={StaticResource CorrectWordsConverter}, Mode=OneWay}"/>
                    </GroupBox>
                    <Button Grid.Row ="2" Content="Recognize all text" Command="{Binding RecognizeTextCommand}"/>
                    <Button Grid.Row ="3" Content="Load dictionary" Command="{Binding LoadDictionaryCommand}"/>
                    <Button Grid.Row ="4" Content="Apply correction" Command="{Binding CorrectTextCommand}"/>
                    <StackPanel Grid.Row ="5" Orientation="Horizontal">
                        <RadioButton Content="Hamming distance" IsChecked="{Binding UseHammingDistance}"/>
                        <RadioButton Content="Levensthein distance" IsChecked="{Binding UseLevenstheinDistance}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>